# ApiDocServer

./: .gitignore
api/: pom.xml
api/src/main/java/com/wyc/api/aspect/: LogAspect.java  ParamsValidateAspect.java
api/src/main/java/com/wyc/api/base/: BaseResp.java
api/src/main/java/com/wyc/api/config/: MehodValidateConfig.java
api/src/main/java/com/wyc/api/controller/: ApiController.java  HelloWorldController.java
api/src/main/java/com/wyc/api/hessian/: ApiConfigForHessianProxy.java
api/src/main/java/com/wyc/api/req/: ApiInsertReq.java  ApiQueryReq.java
api/src/main/java/com/wyc/api/resp/: ApiQueryResp.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/wyc/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/wyc/annotation/: Date.java  Range.java  Require.java  Valid.java
common/src/main/java/com/wyc/constant/: CommonConstant.java
common/src/main/java/com/wyc/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
common/src/main/java/com/wyc/enums/: ApiType.java  ResponseCode.java
common/src/main/java/com/wyc/service/: ApiService.java  HelloWorldService.java  UserService.java
core/: pom.xml
core/src/main/java/com/wcy/core/: CoreApplication.java
core/src/main/java/com/wyc/core/: CoreApplication.java
core/src/main/java/com/wyc/core/base/: BaseDao.java
core/src/main/java/com/wyc/core/configuration/: DruidConfiguration.java
core/src/main/java/com/wyc/core/controller/: HelloWorldController.java
core/src/main/java/com/wyc/core/dao/: HelloDao.java
core/src/main/java/com/wyc/core/hessian/api/: HessienExporter.java
core/src/main/java/com/wyc/core/map/: PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
core/src/main/java/com/wyc/core/service/impl/: ApiServiceImpl.java  HelloWorldServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties  generatorConfig.xml
core/src/test/java/com/wcy/core/: CoreApplicationTests.java
core/src/test/java/com/wyc/core/: CoreApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/wyc/manager/: ManagerApplication.java  Test.java
manager/src/main/java/com/wyc/manager/configuration/: TomcatConfiguration.java
manager/src/main/java/com/wyc/manager/controller/: LoginController.java
manager/src/main/java/com/wyc/manager/hessian/: ManagerConfigForHessianProxy.java
manager/src/main/java/com/wyc/manager/shiro/: CredentialsMatcher.java  CustomShiroRealm.java  ShiroConfiguration.java
manager/src/main/resources/: application.properties
manager/src/main/webapp/jsp/: home.jsp  login.jsp
manager/src/test/java/com/wyc/manager/: ManagerApplicationTests.java
mavenparent/: pom.xml
